{
  "generator-fountain-angular2": {
    "version": "1.0.0-rc1",
    "props": {
      "framework": "angular2",
      "modules": "webpack",
      "argv": {
        "remain": [],
        "cooked": [],
        "original": []
      },
      "ci": [],
      "css": "scss",
      "resolved": "/usr/local/lib/node_modules/generator-fountain-webapp/node_modules/generator-fountain-angular2/generators/app/index.js",
      "js": "typescript",
      "namespace": "fountain-angular2",
      "sample": "hello",
      "router": "router"
    }
  }
}